# SolarAngleNet

./: README.md
.github/workflows/: dotnet-core.yml
SolarAnglesNet/: SolarAnglesNet.sln
SolarAnglesNet/Converter/: RadianDegreeConverter.cs
SolarAnglesNet/SolarAngles/: AirMass.cs  ArgumentChecks.cs  BaseSolarCalculator.cs  CalculationAbbreviations.cs  Configuration.cs  HourAngle.cs  IncidenceAngle.cs  Location.cs  NaturalConstants.cs  SolarAngles.cs  SolarAngles.csproj  SolarRadiation.cs  SolarTime.cs  SunriseSunset.cs  TiltedSurface.cs  ZenithAngle.cs
SolarAnglesNet/SolarAngles.Test/: AirMassTest.cs  DateTimeConverterTest.cs  DeclinationAngleTest.cs  HourAngleTest.cs  IncidenceAngleTest.cs  LocationTests.cs  SolarAngles.Test.csproj  SolarAnglesTest.cs  SolarRadiationTest.cs  SolarTimeTest.cs  SunriseSunsetTest.cs  ZenithAngleTest.cs
SolarAnglesNet/SolarAngles/AirMass/: AirMassFactory.cs  AirMassKarstenYoung.cs  AirMassModelsEnum.cs  AirMassSimpleModel.cs  IAirMass.cs
SolarAnglesNet/SolarAngles/DateTimeConverter/: DateTimeFactory.cs  DateTimeLocalTime.cs  DateTimeLocalTimeWithoutDaylightSavingsTime.cs  DateTimeModelsEnum.cs  DateTimeSolarTime.cs  DateTimeUTC.cs  IDateTimeConverter.cs
SolarAnglesNet/SolarAngles/DeclinationAngle/: DeclinationAngleCooper.cs  DeclinationAngleFactory.cs  DeclinationAngleModelsEnum.cs  DeclinationAngleSpencer.cs  IDeclinationAngle.cs
SolarAnglesNet/SolarAngles/Extensions/: RadianDegreeExtensions.cs
SolarAnglesNet/SolarAngles/SunsetHourAngle/: ISunsetHourAngle.cs  SunsetHourAngleAtmosphericRefraction.cs  SunsetHourAngleBasic.cs  SunsetHourAngleFactory.cs  SunsetHourAngleModelsEnum.cs
